# cucumberframework

./: .classpath  pom.xml
src/test/java/Features/: AmazonMenShirtShopping.feature  AmazonTestLogin.feature
src/test/java/TestRunner/: testrunner.java
src/test/java/pageobjects/: addorbuycart.java  homepage.java  menshirts.java  signin.java
src/test/java/stepdefinition/: Hooks.java  addorbuycartstep.java  homepagesteps.java  menshirtsstep.java  signinstep.java
src/test/java/utilities/: ConfigManager.java  PageObjectManager.java  TestContext.java  WebDriverManager.java  commonmethods.java
src/test/resources/: config.properties  extent.properties
test-output/SparkReport/: Index.html
